{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "oxc", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/react-in-jsx-scope": "off",
    "react/only-export-components": ["warn", { "allowConstantExport": true }],
    "no-unused-vars": ["error", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-shadow": "off",
    "import/no-unassigned-import": "off"
  },
  "ignorePatterns": ["dist/", "node_modules/"]
}
